{
  "expo": {
    "name": "Beehaven",
    "slug": "beehaven",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.beehaven.app"
    },
    "android": {
      "package": "com.beehaven.app",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM"
      ]
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#C8973A",
          "defaultChannel": "reminders"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Beehaven to access your location to log weather at inspection time."
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "5109c52c-04bd-4467-b124-01a8f3f5f710"
      }
    }
  }
}
